# Database

DATABASE_URL="postgresql://postgres:postgres123@localhost:5432/sparks?schema=public"

# Cryptography

SALT_ROUNDS=10

# Authentication

SECRET_KEY="ABA70C0A963881EAF252D0EDDD991FD534AA9149BEBEE91838A179E64D15C514"
EXPIRES_IN="7d"